<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.automationtesting.CSC581</groupId>
    <artifactId>CSC581_Maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Dependencies for all Java versions -->
        <!-- Example: -->
        <!-- <dependency> -->
        <!--     <groupId>org.example</groupId> -->
        <!--     <artifactId>example-library</artifactId> -->
        <!--     <version>1.0.0</version> -->
        <!-- </dependency> -->


        <!-- Dependencies for Java 14 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>compile</scope>
        </dependency>

        <!-- Dependencies for Java 17 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
	<distributionManagement>
    <repository>
        <id>my-repo</id>
        <url>https://example.com/repository</url>
    </repository>
</distributionManagement>

    <build>
        <plugins>
            <!-- Define plugins for customizing the build process if needed -->
        </plugins>
    </build>
</project>
